<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        form {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
            font-family: "Times New Roman";
        }

        label {
            text-align: right;
            padding-top: 4px;
        }

        input {
            border: 1px solid black;
            height: 20px;
            width: 200px;
            font-size: 16px;
        }

        form div.title {
            grid-column: 1 / 3;
            text-align: center;
            font-size: 20px;
        }

        form button {
            grid-column: 1 / 3;
            width: 80px;
            height: 30px;
            background: gray;
            font-size: 16px;
            margin: auto;
            color: white;
            border: none;
        }

    </style>
    <form method="POST" action="/accounts/profile/edit/">
        <div class="title" > Edit Profile </div>
        <label for="first_name"> First Name </label>
        <div>
            <input type="text" id="first_name" name="first_name" value = "{{form.initial.first_name}}"><br>
        </div>
        <label for="last_name"> Last Name</label>
        <div>
            <input type="text" id="last_name" name="last_name" value = "{{form.initial.last_name}}"><br>
        </div>
        <label for="email"> E-mail </label>
        <div>
            <input type="email" id="email" name="email" value = "{{form.initial.email}}"><br>
            {%if form.email.errors%}
                <h5 style="color: red">{{form.email.errors}}</h5>
            {%endif%}
        </div>
        <label for="password1"> Password </label>
        <div>
            <input type="password" id="password1" name="password1" >
            {%if form.password1.errors%}
                <h5 style="color: red">{{form.password1.errors}}</h5>
             {%endif%}
        </div>
        <label for="password2"> Re-enter Password </label>
        <div>
            <input type="password" id="password2" name="password2" ><br>
            {%if form.password2.errors%}
                <h5 style="color: red">{{form.password2.errors}}</h5>
             {%endif%}
        </div>
        <button type="submit" > Save  </button>
    </form>
</body>
</html>