<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        form {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
            font-family: "Times New Roman";
        }

        label {
            text-align: right;
            padding-top: 4px;
        }

        input {
            border: 1px solid black;
            height: 20px;
            width: 200px;
            font-size: 16px;
        }

        form div.title {
            grid-column: 1 / 3;
            text-align: center;
            font-size: 20px;
        }

        form button {
            grid-column: 1 / 3;
            width: 80px;
            height: 30px;
            background: gray;
            font-size: 16px;
            margin: auto;
            color: white;
            border: none;
        }

    </style>
    <form method="POST" action="/accounts/login/">
        <div class="title" > Log In </div>
        <label for="username"> Username </label>
        <div>
            <input id="username" type="text" name="username" required>
        </div>
        <label for="password"> Password </label>
        <div>
            <input type="password" id="password" name="password" required>
<!--            Reference : Lecture code -->
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
                <ul>
                {% for error in errors %}
                    <li> {{ error }} </li>
                {% endfor %}
                </ul>
            </span>
        </div>
        <button > Log In </button>
    </form>
</body>
</html>