<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        form {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
            font-family: "Times New Roman";
        }

        label {
            text-align: right;
            padding-top: 4px;
        }

        input {
            border: 1px solid black;
            height: 20px;
            width: 200px;
            font-size: 16px;
        }

        form div.title {
            grid-column: 1 / 3;
            text-align: center;
            font-size: 20px;
        }

        form button {
            grid-column: 1 / 3;
            width: 80px;
            height: 30px;
            background: gray;
            font-size: 16px;
            margin: auto;
            color: white;
            border: none;
        }

    </style>
    <form method="POST" action="/accounts/register/">
        <div class="title" > Register </div>
        <label for="username"> Username </label>
        <div>
            <input id="username" type="text" name="username" required>
            {% if form.username.errors %}
                <div class="error" style="color: red">{{ form.username.errors }}</div>
            {% endif %}
        </div>
        <label for="password1"> Password </label>
        <div>
            <input type="password" id="password1" name="password1" required>
            {% if form.password1.errors %}
                <div class="error" style="font-family: 'Times New Roman',serif; color: red">{{ form.password1.errors }}</div>
            {% endif %}
        </div>
        <label for="password2"> Re-enter Password </label>
        <div>
            <input type="password" id="password2" name="password2" required><br>
            {% if form.password2.errors %}
                <div class="error" style="font-family: 'Times New Roman',serif; color: red" >{{ form.password2.errors }}</div>
            {% endif %}
        </div>
        <label for="email"> E-mail </label>
        <div>
            <input type="email" id="email" name="email"><br>
            {% if form.email.errors %}
                <div class="error" style="font-family: 'Times New Roman',serif; color: red">{{ form.email.errors }}</div>
            {% endif %}
        </div>
        <label for="first_name"> First Name </label>
        <div>
            <input type="text" id="first_name" name="first_name"><br>
        </div>
        <label for="last_name"> Last Name</label>
        <div>
            <input type="text" id="last_name" name="last_name"><br>
        </div>
        <button type="submit" > Register </button>
    </form>
</body>
</html>