<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        form {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
            font-family: "Times New Roman";
        }

        label {
            text-align: right;
            padding-top: 4px;
        }

        input {
            border: 1px solid black;
            height: 20px;
            width: 200px;
            font-size: 16px;
        }

        form div.title {
            grid-column: 1 / 3;
            text-align: center;
            font-size: 20px;
        }

        form button {
            grid-column: 1 / 3;
            width: 80px;
            height: 30px;
            background: gray;
            font-size: 16px;
            margin: auto;
            color: white;
            border: none;
        }

    </style>
    <form method="POST" action="/banks/add/">
        <div class="title" > Add </div>
        <label for="name"> name </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
                <ul>
                {% for error in form.name.errors %}
                    <li> {{ error }} </li>
                {% endfor %}
                </ul>
            </span>
            <input id="name" type="text" name="name" required>
        </div>
        <label for="description"> description </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
            <ul>
            {% for error in form.description.errors %}
                <li> {{ error }} </li>
            {% endfor %}
            </ul>
            </span>
            <input type="description" id="description" name="description" required>
        </div>
        <label for="inst_num"> inst_num </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
            <ul>
            {% for error in form.inst_num.errors %}
                <li> {{ error }} </li>
            {% endfor %}
            </ul>
            </span>
            <input type="inst_num" id="inst_num" name="inst_num" required><br>
        </div>
        <label for="swift_code"> swift_code </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
            <ul>
            {% for error in form.swift_code.errors %}
                <li> {{ error }} </li>
            {% endfor %}
            </ul>
            </span>
            <input type="swift_code" id="swift_code" name="swift_code"><br>
        </div>
        <button type="submit" > Add </button>
    </form>
</body>
</html>