<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        form {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-row-gap: 20px;
            grid-column-gap: 10px;
            font-family: "Times New Roman";
        }

        label {
            text-align: right;
            padding-top: 4px;
        }

        input {
            border: 1px solid black;
            height: 20px;
            width: 200px;
            font-size: 16px;
        }

        form div.title {
            grid-column: 1 / 3;
            text-align: center;
            font-size: 20px;
        }

        form button {
            grid-column: 1 / 3;
            width: 80px;
            height: 30px;
            background: gray;
            font-size: 16px;
            margin: auto;
            color: white;
            border: none;
        }

    </style>
    <form method="POST" action="/banks/{{bank}}/branches/add/">
        <div class="title" > Add </div>
        <label for="name"> name </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
            <ul>
            {% for error in form.name.errors %}
                <li> {{ error }} </li>
            {% endfor %}
            </ul>
        </span>
            <input id="name" type="text" name="name" required>
        </div>
        <label for="transit_num"> transit_num </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
                <ul>
                {% for error in form.transit_num.errors %}
                    <li> {{ error }} </li>
                {% endfor %}
                </ul>
            </span>
            <input type="text" id="transit_num" name="transit_num" required>
        </div>
        <label for="address"> address </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
                <ul>
                {% for error in form.address.errors %}
                    <li> {{ error }} </li>
                {% endfor %}
                </ul>
            </span>
            <input type="text" id="address" name="address" required><br>
        </div>
        <label for="email"> email </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
                <ul>
                {% for error in form.email.errors %}
                    <li> {{ error }} </li>
                {% endfor %}
                </ul>
            </span>
            <input type="email" id="email" name="email" value="admin@utoronto.ca"><br>
        </div>
        <label for="capacity"> capacity </label>
        <div>
            <span style="color: red; font-family: 'Times New Roman',sans-serif">
                <ul>
                {% for error in form.capacity.errors %}
                    <li> {{ error }} </li>
                {% endfor %}
                </ul>
            </span>
            <input type="number" id="capacity" name="capacity"><br>
        </div>
        <button type="submit" > Add </button>
    </form>
</body>
</html>